# WpfExamples

./: .gitignore  README.md
WindowCapture/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowCapture.csproj  WindowCapture.sln
WindowCapture/Framework/: ControlsHelper.cs  HotKey.cs  MainViewModel.cs  ScreenCutAdorner.cs  ViewModelBase.cs  WindowHelper.cs
WindowCapture/ScreenSelect/: ScreenReactSelect.cs  ScreenReactView.xaml  ScreenReactView.xaml.cs
